标题：《广西“文革” 档案资料 (机密)》（第九册）目录
日期：1987-12-0
作者：中共广西壮族自治区委员会整党领导小组办公室编

《广西“文革” 档案资料 (机密)》（第九册）目录
中共广西壮族自治区委员会整党领导小组办公室编
目录
龙州县“文革”大事记	………………………………………… （1）
宁明县“文革”大事记 ……………………………………………（34）
柳州地区“文革”大事记	………………………………………（115）
武宣县“文革”大事记 …………………………………………… （186）
金秀瑶族自治县“文革”大事记 ………………………………… （247）
三江侗族自治区“文革”大事记 ………………………………… （270）
合山市“文革”大事记 …………………………………………… （310）
象州县“文革”大事记 …………………………………………… （321）
融水苗族自治县“文革”大事记 ………………………………… （362）
融安县“文革”大事记 …………………………………………… （404）
忻城县“文革”大事记 …………………………………………… （421）
鹿寨县“文革”大事记 …………………………………………… （479）
来宾县“文革”大事记 …………………………………………… （534）
柳州铁路局“文革”大事记 ……………………………………… （609）
梧州市“文革”大事记 …………………………………………… （657）